<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/location_on_24"
        android:title="@string/location"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/bedroom_parent_24"
        android:title="@string/bedroom"/>
</menu>