<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SearcherActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/subTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/green_200"
        >
        <ImageView
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_24"
            android:layout_marginEnd="@dimen/dimen_10"
            android:clickable="true"
            />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_corner"
                android:drawableEnd="@drawable/search_24"
                android:layout_margin="@dimen/dimen_10"
                android:hint="@string/search"
                />
    </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dimenst_30"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginStart="@dimen/dimenst_30"
        app:layout_constraintTop_toBottomOf="@id/subTopBar"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>