<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="@dimen/dimen_10"
    android:paddingEnd="@dimen/dimen_10"
    android:paddingBottom="@dimen/dimen_10"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:src="@drawable/beach_access_24"
        android:layout_marginEnd="@dimen/dimen_10"
        />
    <TextView
        android:id="@+id/resiname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimenst_20"
        tools:text="@string/name"
        android:textColor="@color/black_200"
        />
</LinearLayout>