<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPadding="@dimen/dimen_20"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/forumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_toStartOf="@id/forumDate"
                android:text="@string/forumtitle"
                android:textColor="@color/black"
                android:textSize="@dimen/dimenst_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forumDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/forumTitle"
                android:layout_alignParentEnd="true"
                android:text="@string/forumDate"
                android:textColor="@color/black"
                android:textSize="@dimen/dimenst_16" />

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forumDate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@string/reply"
                android:textColor="@color/black"
                android:textSize="@dimen/dimenst_16" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reply"
                android:layout_marginTop="@dimen/dimen_5"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/tagContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_5"
                    />
            </HorizontalScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        />
</androidx.constraintlayout.widget.ConstraintLayout>