<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10"
    >

    <ImageView
        android:id="@+id/iconContainer"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_100"
        android:src="@drawable/beach_access_24"
        android:layout_marginEnd="@dimen/dimen_10"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/forumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_toStartOf="@id/forumDate"
            android:text="@string/forumtitle"
            android:textColor="@color/black_200"
            android:textSize="@dimen/dimenst_18" />

        <TextView
            android:id="@+id/forumDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/forumtitle" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/forumTitle"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tagContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_5" />
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>