<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.HomeFragment"
    android:background="@drawable/bg_message_box"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/subTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue_200"
        android:elevation="@dimen/dimen_4"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_corner"
            android:drawableEnd="@drawable/search_24"
            android:layout_margin="@dimen/dimen_10"
            android:hint="@string/search"
            android:theme="@style/Theme.MiresiApp"
            />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/dimenst_30"
        />

</androidx.constraintlayout.widget.ConstraintLayout>