<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        app:cardCornerRadius="@dimen/dimen_1"
        app:cardElevation="@dimen/dimen_5"
        >

        <LinearLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imgResi"
                android:layout_width="@dimen/dimen_150"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15"
                >

                <ImageView
                    android:id="@+id/addFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/favorite_border_24" />

                <TextView
                    android:id="@+id/nameResi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_toStartOf="@id/addFavorite"
                    android:text="@string/name"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/dimenst_25"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameResi"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:src="@drawable/location_on_24" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/locationIcon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:layout_marginEnd="@dimen/dimen_35"
                    android:layout_toEndOf="@id/locationIcon"
                    android:text="@string/name"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/dimenst_12"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/accessTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationIcon"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:orientation="horizontal"
                    />

                <LinearLayout
                    android:id="@+id/priceContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accessTo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dimen_25"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="@dimen/dimenst_20"
                        />

                    <TextView
                        android:id="@+id/priceFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="@dimen/dimenst_30"
                        android:textColor="@color/black_200"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dimen_5"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>